FIN	-5
PR_break	-5
PR_else	-5
PR_elseif	-5
PR_if	-5
PR_loop	-5
PR_return	-5
PR_var	-5
	0
IDENTIFIER	1
INTEGER	2
OP_DIVISION	3
	4
SHORT_COMMENT	5
	6
	7
LARGE_COMMENT	8
	9
	10
	11
CHARACTER	12
	13
	14
STRING	15
SEMICOLON	16
COMMA	17
PARENTHESES_0	18
PARENTHESES_1	19
CURLY_BTACKETS_0	20
CURLY_BTACKETS_1	21
BTACKETS_0	22
BTACKETS_1	23
OP_ASSIGN	24
OP_EQUAL	25
OP_SUM	26
OP_INCREMENT	27
OP_SUBSTRACTION	28
OP_DECREMENT	29
	30
OP_AND	31
	32
OP_OR	33
OP_NEGATION	34
OP_DIFERENT	35
OP_LOWER	36
OP_LOWER_EQUAL	37
OP_GREATER	38
OP_GREATER_EQUAL	39
OP_MULTIPLICATION	40
OP_MODULUS	41